#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Rojas_Vargas_I_2024_vlsi
HostName                       redhat003
ProcessIdentifier              661345
ProcessCreationTime_UTC        1713737846
ProcessCreationTime_Readable   Sun 21 Apr 2024 04:17:26 PM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Rojas_Vargas_I_2024_vlsi/tutorial/basic_cells/nor2x1_etapa2/layout/layout.oa.cdslck
TimeEditLocked                 Mon 22 Apr 2024 08:16:11 AM CST CST
